@import (reference) '../../../app/css/variables.less';
@import (reference) '../../../app/css/mixins.less';

.repo-view {
    .repo-summary-table {
        td {
            .text-lg;
            vertical-align: middle;
            text-align: center;
            width: 20%;
            padding: .5rem .2rem;

            &:first-child {
                .text-standard;
                text-align: left;
                width: 40%;
            }

            &:nth-child(even) {
                background: @dash-widget-section-highlight;
            }
        }

        tr:last-of-type td {
            .text-standard;
            background: none;
            vertical-align: top;
            &:not(:first-child) {
                border-top: 1px solid @dash-divider;
            }
        }
    }
}