@import (reference) '../../../app/css/variables.less';
@import (reference) '../../../app/css/mixins.less';
/* Add custom styles here. Any properties involving colors
   should considering using values from the variables.less file.
   All dash variables are prefixed with @dash.

   Widget styles should only consume variables from dash and never
   set a dash or bootstrap variables. This allows the theme to maintain
   control of overall styles
*/

//tab css
#myChart{
  height:500px;
  width:400px;
}
.chart{
  height: 500px;
}
.tabsdemoDynamicHeight md-content {
  background-color: transparent !important; 
  font-size: 13px;
}
.md-display-2{
  font-size:25px;
 
}
.md-button-class{
  font-size:4rem;
}
  .tabsdemoDynamicHeight md-content md-tabs {
    background: #f6f6f6;
    border: 1px solid #e1e1e1; }
    .tabsdemoDynamicHeight md-content md-tabs md-tabs-wrapper {
      background: white; }
  .tabsdemoDynamicHeight md-content h1:first-child {
    margin-top: 0; }
    //tab css

.table-bordered, .table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>thead>tr>th {
  border: 1px solid grey;
}
.modal-heading{
  font-weight:700px;
  text-transform: uppercase;
  font-size:2.5rem;
  line-height: 3rem;
}
.thead-inverse{
  background-color:darkslateblue;
  color:white;
}
tfoot{
  font-weight:700;
  color:indianred
}
.total-coloumn{
  color:goldenrod;
  font-weight:700;
}
.thead-light{
  background-color: goldenrod;
  color:white;
}
.feature-view {
  .sprintDaysTilEnd {
    font-size: 1.5rem;
    float: right;
  }
  .story-summary-count {
    border-bottom: 1px solid @dash-divider;
    font-size: 4rem;
    margin-bottom: 0.5rem;
    text-align: center;
  }
  .story-summary-type {
    .text-standard;
    text-align: center;
  }
  .story-total {
    color: @dash-chart-alt-fill;
  }
  .story-wip {
    color: @dash-status-warn;
  }
  .story-done {
    color: @dash-status-pass;
  }
	// Handles Feature Widget agile view transition switching
  .animate-show.ng-hide-remove {
    animation-name: example;
    animation-duration: 0.9s;
  }
  @keyframes example {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  .iteration-change-btn {
    padding-bottom: 1em;
  }
  #next-btn {
    background: none;
    border: 0;
    color: @dash-status-pass;
  }
  #pause-btn {
    background: none;
    border: 0;
    color: @dash-status-warn;
  }
  #next-btn:hover, #pause-btn:hover {
    background-color: #2F4F4F;
    opacity: 0.5;
  }
}
